# xianYuApi_backend

./: Dockerfile  README.md  REANME.md  pom.xml
Open_Api/: pom.xml
Open_Api/src/main/java/com/xianyu/open_api/: OpenApiApplication.java
Open_Api/src/main/java/com/xianyu/open_api/aop/: InvokeCountAop.java
Open_Api/src/main/java/com/xianyu/open_api/controller/: NameController.java
Open_Api/src/main/resources/: application.yml
Open_Api/src/test/java/com/xianyu/open_api/: OpenApiApplicationTests.java
data/: passage.json
sql/: db.sql  ddl.sql  openapi_es_mapping.json
src/main/java/com/yupi/project/: MyApplication.java
src/main/java/com/yupi/project/aop/: AuthInterceptor.java
src/main/java/com/yupi/project/canal/: CanalDemo.java  CanalListenHandler.java
src/main/java/com/yupi/project/common/: IdRequest.java  OpenApiIdAndNums.java
src/main/java/com/yupi/project/config/: RedisTemplateConfig.java
src/main/java/com/yupi/project/constant/: UserConstant.java
src/main/java/com/yupi/project/controller/: AnalysisController.java  OpenApiController.java  SearchAllController.java  UserController.java  UserOpenApiController.java
src/main/java/com/yupi/project/crawler/once/: getBoTianApi.java
src/main/java/com/yupi/project/datasource/: BoTianApiDataSource.java  DataSource.java  DataSourceRegistry.java  LocalApiDataSource.java
src/main/java/com/yupi/project/enums/: SearchTypeEnum.java  UserRoleEnum.java
src/main/java/com/yupi/project/esdao/: OpenApiEsDao.java  PostEsDao.java
src/main/java/com/yupi/project/exception/: ThrowUtils.java
src/main/java/com/yupi/project/job/cycle/: IncSyncOpenApiToEs.java  IncSyncPostToEs.java
src/main/java/com/yupi/project/job/once/: FullSyncOpenApiToEs.java  FullSyncPostToEs.java
src/main/java/com/yupi/project/manager/: SearchFacade.java
src/main/java/com/yupi/project/mapper/: OpenApiMapper.java  UserMapper.java  UserOpenApiMapper.java
src/main/java/com/yupi/project/model/dto/openApiRequest/: OpenApiAddRequest.java  OpenApiEsDTO.java  OpenApiInvokeRequest.java  OpenApiQueryRequest.java  OpenApiUpdateRequest.java
src/main/java/com/yupi/project/model/dto/search/: SearchAllRequest.java
src/main/java/com/yupi/project/model/dto/user/: UserUpdateRequest.java
src/main/java/com/yupi/project/model/dto/userOpenApi/: UserOpenApiAddRequest.java  UserOpenApiQueryRequest.java  UserOpenApiUpdateRequest.java
src/main/java/com/yupi/project/model/vo/: LoginUserVO.java  SearchAllVO.java
src/main/java/com/yupi/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/yupi/project/service/: OpenApiService.java  UserOpenApiService.java  UserService.java
src/main/java/com/yupi/project/service/impl/: OpenApiServiceImpl.java  UserOpenApiServiceImpl.java  UserServiceImpl.java
src/main/java/com/yupi/project/service/impl/inner/: InnerOpenApiServiceImpl.java  InnerRedisServiceImpl.java  InnerUserOpenApiServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/yupi/project/utils/: SqlUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: OpenApiMapper.xml  UserMapper.xml  UserOpenApiMapper.xml
src/test/java/com/yupi/project/canal/: CanalDemo.java  CanalListenHandler.java
src/test/java/com/yupi/project/crawler/: CrawlerTest.java
src/test/java/com/yupi/project/esdao/: PostEsDaoTest.java
src/test/java/com/yupi/project/service/: ApiClientUserTest.java  UserOpenApiServiceTest.java  UserServiceTest.java
xianyu-common/: pom.xml
xianyu-common/src/main/java/com/xianyu/xianyucommon/model/entity/: OpenApi.java  User.java  UserOpenApi.java
xianyu-common/src/main/java/com/xianyu/xianyucommon/model/enums/: OpenApiStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
xianyu-common/src/main/java/com/xianyu/xianyucommon/model/vo/: OpenApiVO.java  UserOpenApiVO.java  UserVO.java
xianyu-common/src/main/java/com/xianyu/xianyucommon/service/: InnerOpenApiService.java  InnerRedisService.java  InnerUserOpenApiService.java  InnerUserService.java
xianyu-gateway/: pom.xml
xianyu-gateway/src/main/java/com/xianyu/xianyugateway/: CustomGlobalFilter.java  XianyuGatewayApplication.java
xianyu-gateway/src/main/java/com/xianyu/xianyugateway/consumer/: DemoService.java  Task.java
xianyu-gateway/src/main/resources/: application.yml
xianyu-gateway/src/test/java/com/xianyu/xianyugateway/: XianyuGatewayApplicationTests.java
